* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: sans-serif;
  height: 99999px;
}

.bg-gray {
  background-color: rgb(233, 224, 224);
}

.container {
  width: 90%;
  margin: auto;
}

.clr {
  clear: both;
}

a {
  color: #000;
  text-decoration: none;
}

.section-padding {
  padding: 100px 0px;
}

.section-heading {
  padding: 0px 0;
}

.section-heading h2 {
  text-align: center;
  font-size: 40px;
  position: relative;
  margin-bottom: 90px;
}

.section-heading h2::after {
  content: '';
  width: 100px;
  height: 10px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  border-top: 3px solid #ff305b;
  border-bottom: 3px solid #ff305b;

}

.section-heading h2::before {
  content: '';
  width: 200px;
  height: 2.5px;
  position: absolute;
  bottom: -27px;
  left: 50%;
  transform: translateX(-50%);
  border-top: 3px solid #ff305b;
}

/*===NEW CLASS===*/

.navbar {
  background-color: #222121;
  padding: 15px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9999;
}

.navbar .nav-logo {
  width: 20%;
  float: left;
  color: #ff305b;
}

.navbar .nav-links {
  width: 80%;
  float: left;
}

.navbar .nav-links ul {
  float: right;
  padding: 20px;
}

.navbar .nav-links ul li {
  float: left;
  margin: 0 20px;
}

.navbar .nav-links ul li a {
  color: #fff;
  transition: all 0.5s;
}

.navbar .nav-links ul li a.active {
  color: #ff305b;
}

.navbar .nav-links ul li:hover a {
  color: #ff305b;
  cursor: pointer;
}

/*===NEW CLASS===*/

.home {
  min-height: 100vh;
  background-color: rgb(221, 153, 153);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/slider-02.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 90px 0;
  position: relative;
}

.home .home-caption {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.home .home-caption span {
  font-size: 30px;
  font-weight: 700;
  font-family: 'Source Sans Pro', sans-serif;
  ;
  color: white;
}

.home .home-caption h1 {
  font-size: 70px;
  color: #ff305b;
}

/*===NEW CLASS===*/

.about .about-img {
  width: 40%;
  float: left;
  border: 6px solid black;
  border-radius: 5px;
}

.about .about-img img {
  width: 100%;
  display: block;
}

.about .about-img .img-wrpper {
  background-color: red;
  position: relative;
  top: 24px;
  left: 24px;
  position: relative;
  overflow: hidden;
}

.about .about-img .img-wrpper .layer {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  left: 0;
  right: 0;
  top: 120%;
  bottom: 0;
}

.about .about-img .img-wrpper:hover .layer {
  top: 0;
  transition: 0.75s;
}

.about .about-img .img-wrpper .layer .icons {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.about .about-img .img-wrpper .layer .icons i {
  color: white;
  margin: 0px 10px;
  transition: 0.2s;
  font-size: 30px;
}

.about .about-img .img-wrpper .layer .icons i:hover {
  color: #ff305b;
  cursor: pointer;
}

.about .about-text {
  width: 60%;
  float: right;
  padding-left: 80px;
}

.about .about-text .HELLO {
  font-size: 30px;
  position: relative;
  padding-left: 10px;
}

.about .about-text .HELLO::before {
  content: '';
  width: 5PX;
  height: 25px;
  background-color: #ff305b;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.about .about-text p {
  line-height: 1.7;
  color: rgb(107, 107, 107);
  font-size: 18px;
  margin: 30px 0;
  border-bottom: 1.8px dashed rgb(107, 107, 107);
  padding: 15px 0;
}

.about .about-text ul li {
  float: left;
  width: 50%;
  line-height: 2.5;
  font-size: 20px;
  font-weight: 550;
}

.about .about-text ul li span {
  color: rgb(107, 107, 107);
}

.about .about-text button {
  background-color: #ff305b;
  border: 2px solid #ff305b;
  border-radius: 8px;
  padding: 12px 22px;
  color: #fff;
  text-transform: capitalize;
  width: 30% 25%;
  font-size: 20px;
  margin: 30px 0;
  cursor: pointer;
  transition: 0.3s;
}

.about .about-text button:hover {
  background-color: red;
}


/*===NEW CLASS===*/

.servise .card-container .card {
  width: 25%;
  text-align: center;
  padding: 20px;
  float: left;
  transition: 0.65s;
}

.servise .card-container .card:hover {
  background-color: #fff;
  cursor: pointer;
}

.servise .card-container .card:hover i {
  transform: scale(1.3);
}

.servise .card-container .card i {
  font-size: 42px;
  color: #ff305b;
  transition: 0.65s;
}

.servise .card-container .card p {
  font-size: 18px;


}

.servise .card-container .card h3 {
  margin: 10px;
}

/*===NEW CLASS===*/

.Portfolio ul {
  width: fit-content;
  margin: auto;
}

.Portfolio ul li {
  float: left;
  margin: 0 20px;
  font-size: 15px;
}

.Portfolio ul li.active {
  color: #ff305b;
}

.Portfolio .main-section {
  margin-top: 30px;
}

.Portfolio .port-item {
  float: left;
  width: 33.333%;
  position: relative;
  padding: 20px;

}

.port-item .inner {
  position: relative;
}

.Portfolio .port-item .layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: 1s opacity;
}

.Portfolio .port-item .layer .dev-icon {
  width: 30px;
  height: 30px;
  background-color: #ff305b;
  border-radius: 6px;
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.Portfolio .port-item:hover .layer {
  opacity: 1;
}

.Portfolio .port-item img {
  width: 100%;

}

/*===NEW CLASS===*/

.content .content-container{
  width: 25%;
  text-align: center;
  float: left;
  
 
}
.content .content-container i{
  font-size: 30px;
  
  color: #ff305b;
  
}
.content .content-container p{
  font-size: 20px;
  color: rgb(128, 126, 126);
}
.content .content-container span{
  font-size: 25px;
  font-family: 'Source Sans Pro', sans-serif;;
}

/*===NEW CLASS===*/

.Testimonial-slider{
  width: 50%;
 
  margin: auto;
  padding: 20px;
  background: rgb(255,48,91);
background: linear-gradient(150deg, rgba(255,48,91,1) 20%, rgba(241,241,241,1) 20%);
}
.Testimonial-slider:hover{
  cursor: pointer;
}
.Testimonial-slider .Testimonial-img{
  width: 25%;
 
  float: left;
 
}
.Testimonial-slider .Testimonial-img img{
  width: 100%;
  border-radius: 50%;
}
.Testimonial-slider .Testimonial-text{
  width: 75%;
padding-left: 25px;
  float: left;
}
.Testimonial-slider .Testimonial-text h3{
  font-size: 25px;
}
.Testimonial-slider .Testimonial-text p{
  line-height: 1.6;
  color: rgb(114, 112, 112);
  font-style: italic;;
}
.Testimonial-slider i{
  font-size: 20px;
 
  color: #f1c30d
}

/*===NEW CLASS===*/

.blog .card{
  width: 33.333%;
  float: left;
  padding: 20px;
  
}
.blog .card .inner{
background-color: gray;
}
.blog .card img{
  width: 100%;
}
.blog .card .card-text p{
  line-height: 1.6;
 color:  rgb(114, 112, 112);
}
.blog .card .card-text h3{
  font-size: 25px;
}
.blog .card .card-text:hover h3{
cursor: pointer;
color: #ff305b;
}
.blog .card .card-text:hover span{
 color: #1d1718;
 cursor: pointer;
}

/*===NEW CLASS===*/

.Contact .container{
  width: 60%;
 
  margin-top: 30px;
  margin-bottom: 30px;
}
.Contact .input-left{
  width: 48.5%;
  height: 40px;
  float: left;
  margin-top: 0;
  margin-bottom: 50px;
  margin-left: 0;
  margin-right: 0;
}

.Contact .input-right{
  width: 48.5%;
  height: 40px;
  float: right;
 margin-top: 0;
 margin-bottom: 50px;
 margin-left: 0;
 margin-right: 0;
}
.Contact input{
  width: 100%;
  height: 40px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: 0;
  margin-right: 0;

}
.Contact textarea{
  width: 100%;
  
}
.Contact .container button {
  background-color: #ff305b;
  border: 2px solid #ff305b;
  border-radius: 8px;
  padding: 12px 22px;
  color: #fff;
  text-transform: capitalize;
  width: 30% 25%;
  font-size: 20px;
  margin: 30px 0;
  cursor: pointer;
  transition: 0.3s;
}